<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BULKA TV</title>
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="main_style.css">
    <link rel="stylesheet" href="header_style.css">
    <link rel="stylesheet" href="users_style.css">
    <link rel="stylesheet" href="content_style.css">
</head>
<body>
    <header class="header-wrap">
        <div class="header-logo">
            <img src="./Pics/qSnBBsZ.png" alt="Bulka logo" class="header-img">
            <h2>Bulka TV</h2>
        </div>
        <div class="header-search">
            <input class="searchinput" type="text" placeholder="Search">
            <button type="submit" class="searchbtn"><i class="fas fa-search"></i></button>
            <button class="micbtn"><i class="fas fa-microphone"></i></button>   
        </div>
        <div class="header-icons">         
            <button class="bellbtn"><i class="fas fa-bell"></i></button>
            <div class="dropdown">
                <button class="dropbtn"><i class="fas fa-paw"></i></button>
                <div class="dropdown-content">
                    <a href="#">
                        <i class="fas fa-paw"></i> Profile</a>
                    <a href="#">
                        <i class="fas fa-cog"></i> Settings</a>
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i>Log out</a>
                </div>
            </div>
        </div>     
    </header>   
    <article class="users-wrap">
        <div class="users-block">
            <div class="user-content">
                <div class="user-block">
                    <img class="user-avatar" src="./Pics/Avatar/avatar_1.png" alt="user_avatar">
                    <span class="user_name">ChuChu</span>
                </div>
                <div class="follow-block">
                    <span class="user-live"></span>
                    <span class="user_followers" class="user-live">5.5 K</span>
                </div>
            </div>
            <div class="user-content">
                <div class="user-block">
                    <img class="user-avatar" src="./Pics/Avatar/avatar_2.png" alt="user_avatar">
                    <span class="user_name">CoCo</span>
                </div>
                <div class="follow-block">
                    <span class="user-live"></span>
                    <span class="user_followers" class="user-live">3.5 K</span>
                </div>
            </div>
            <div class="user-content">
                <div class="user-block">
                    <img class="user-avatar" src="./Pics/Avatar/avatar_3.png" alt="user_avatar">
                    <span class="user_name">LaLa</span>
                </div>
                <div class="follow-block">
                    <span class="user_followers">2.5 K</span>
                </div>
            </div>
            <div class="user-content">
                <div class="user-block">
                    <img class="user-avatar" src="./Pics/Avatar/avatar_4.png" alt="user_avatar">
                    <span class="user_name">MoMo</span>
                </div>
                <div class="follow-block">
                    <span class="user_followers">5.6 K</span>
                </div>            
            </div>
            <div class="user-content">
                <div class="user-block">
                    <img class="user-avatar" src="./Pics/Avatar/avatar_5.png" alt="user_avatar">
                    <span class="user_name">SiSi</span>
                </div>
                <div class="follow-block">
                    <span class="user-live"></span>
                    <span class="user_followers" class="user-live">4.5 K</span>
                </div>
            </div>
            <div class="user-content">
                <div class="user-block">
                    <img class="user-avatar" src="./Pics/Avatar/avatar_6.png" alt="user_avatar">
                    <span class="user_name">ToTo</span>
                </div>
                <div class="follow-block">
                    <span class="user_followers">4.5 K</span>
                </div>
            </div>
            <div class="user-content">
                <div class="user-block">
                    <img class="user-avatar" src="./Pics/Avatar/avatar_7.png" alt="user_avatar">
                    <span class="user_name">ByBy</span>
                </div>
                <div class="follow-block">
                    <span class="user-live"></span>
                    <span class="user_followers" class="user-live">6.5 K</span>
                </div>
            </div>
        </div>        
        <div class="info-block">
            <div class="social-block">
                <span class="social-info">Join the Bulka's community!</span>
                <div class="contacts">
                    <i class="fab fa-telegram"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                </div>
            </div>
        </div>        
    </article>
    <main class="main-wrap">
        <div class="main-categoty">
            <span>Cat</span>
            <span>Food</span>
            <span>Music</span>
            <span>Humans</span>
            <span>Game</span>
            <span>Comedies</span>
            <span>Apartment</span>
            <span>Travelling</span>
            <span>Fashion</span>
            <span>Cooking show</span>
            <span>Swiming</span>
        </div>
        <div class="main-slider">
            Slider
        </div>
        <div class="main-video">
            Video content
        </div>
        <footer class="footer-wrap">
            Footer
        </footer>
    </main>    
</body>
